PORT = 3001

GOOGLE_CLIENT_ID = 457983789618-b948sq5qhs83uicqcbqjkftqu7652tp9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL= http://localhost:3001/api/auth/google/redirect